# pass-thru

./: LICENSE  README.md
android/: readme.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/passthru/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/passthru/android/: MainActivity.kt
android/app/src/main/java/com/passthru/android/ui/dashboard/: ConfigFragment.kt  ConfigViewModel.kt
android/app/src/main/java/com/passthru/android/ui/home/: ControllerFragment.kt  ControllerViewModel.kt
android/app/src/main/java/com/passthru/android/ui/notifications/: DebuggerFragment.kt  DebuggerViewModel.kt
android/app/src/main/java/com/passthru/android/util/: ActionDispatcher.kt  Globals.java  Globals.kt  InputDispatcher.kt  InputHelper.kt  MouseDispatcher.kt  MouseHelper.kt  PrefsHelper.kt  UdpHelper.java
android/app/src/main/java/com/passthru/android/util/models/: Axis.kt  AxisReport.kt  ButtonReport.kt  InputReport.kt  MouseReport.kt
android/app/src/main/res/drawable/: ic_gamepad_black_24dp.xml
android/app/src/main/res/drawable-v24/: ic_ladybug_black_24dp.xml
android/app/src/main/res/layout/: fragment_config.xml  fragment_controller.xml  fragment_debugger.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/passthru/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: PassThru.sln
server/PT.Common/Exceptions/: PTGenericException.cs
server/PT.Common/Interfaces/: IFeeder.cs  IInputFeeder.cs  ILogger.cs  IMouseFeeder.cs
server/PT.Common/Managers/: ServiceProvider.cs
server/PT.Common/Models/: Axis.cs  ButtonReport.cs  InputReport.cs  MouseReport.cs  PTFeederArgs.cs  UdpPayload.cs
server/PT.Common/Network/: UdpClient.cs  UdpSocket.cs
server/PT.Feeder/: Logger.cs  PT.Feeder.csproj  Program.cs  Readme.md
server/PT.Feeder/Modes/: SampleModeRunner.cs  StartupModes.cs  UdpModeRunner.cs
server/PT.Feeder/samples/: input_report.json
server/PT.MouseFeeder/: Feeder.cs  PT.MouseFeeder.csproj  Win32.cs
server/PT.WebApi/: Dockerfile  PT.WebApi.csproj  Program.cs  Startup.cs
server/PT.WebApi/Controllers/: FeederController.cs  ValuesController.cs
server/PT.WebApi/Services/: DatabaseLogger.cs
server/PT.vJoy/: Feeder.cs  PT.vJoyFeeder.csproj  VJoyFeeder.cs
