<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.Common\PT.Common.csproj" />
    <ProjectReference Include="..\PT.MouseFeeder\PT.MouseFeeder.csproj" />
    <ProjectReference Include="..\PT.vJoy\PT.vJoyFeeder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\PT.vJoy\lib\vJoy\x64\vJoyInterface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
