<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.Common\PT.Common.csproj" />
    <ProjectReference Include="..\PT.vJoy\PT.vJoy.csproj" />
  </ItemGroup>

</Project>
